service: lambda-php

provider:
  name: aws
  runtime: provided
  region: us-east-1
  memorySize: 128
#  iamRoleStatements:
#    -   Effect: "Allow"
#        Action:
#          - "s3:ListBucket"
#        Resource:
#          Fn::Join:
#            - ""
#            -   - "arn:aws:s3:::"
#                -   Ref: ServerlessDeploymentBucket
#    -   Effect: "Allow"
#        Action:
#          - "s3:PutObject"
#        Resource:
#          Fn::Join:
#            - ""
#            -   - "arn:aws:s3:::"
#                -   Ref: ServerlessDeploymentBucket
#                - "/*"

layers:
  php:
    path: layer/php

functions:
  lambdaphp:
    handler: testing-random-string
    layers:
      - {Ref: PhpLambdaLayer}
